server.name: kibana
server.host: 0.0.0.0
elasticsearch.hosts: [http://elasticsearch:9200]
monitoring.ui.container.elasticsearch.enabled: false

xpack.security.enabled: true
elasticsearch.username: elastic
elasticsearch.password: password
elasticsearch.ssl.verificationMode: none
